# medium-no-thanks

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/achris/mediumnothanks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/achris/mediumnothanks/: MainActivity.kt  MainApp.kt
app/src/main/java/net/achris/mediumnothanks/activity/: ActivityViewModel.kt  MainActivity.kt
app/src/main/java/net/achris/mediumnothanks/data/: Constants.kt
app/src/main/java/net/achris/mediumnothanks/di/: KoinModules.kt
app/src/main/java/net/achris/mediumnothanks/extensions/: Animations.kt  Dates.kt  Views.kt
app/src/main/java/net/achris/mediumnothanks/model/: ColorMode.kt  Models.kt
app/src/main/java/net/achris/mediumnothanks/store/: Store.kt
app/src/main/java/net/achris/mediumnothanks/ui/: FragmentWithToolbar.kt  Router.kt
app/src/main/java/net/achris/mediumnothanks/ui/activity/: ArticlesViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  ThemeViewModel.kt
app/src/main/java/net/achris/mediumnothanks/util/: Constants.kt
app/src/main/java/net/achris/mediumnothanks/web/: CustomWebView.kt
app/src/main/res/drawable/: article_item_shape.xml  github.xml  github_small.xml  invert_colors_white.xml  launcher_logo_foreground.xml  opacity_white.xml
app/src/main/res/font/: fira_mono.xml
app/src/main/res/layout/: activity_main.xml  fragment_articles_history.xml  fragment_home.xml  fragment_webview.xml  toolbar.xml  viewholder_article.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_logo.xml
app/src/main/res/values/: colors.xml  launcher_logo_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/achris/mediumnothanks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
